{
  "name": "nettyjs",
  "version": "0.0.1",
  "description": "Netty-like pipelines for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netty",
    "pipelines"
  ],
  "author": "Bob McWhirter <bob@mcwhirter.org> (http://github.com/bobmcwhirter)",
  "license": "AL2",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  }
}
